/* Start Glopal Rules  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ececec;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 100%;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover{
    color: white;
    transition-delay: .5s;
    border:2px solid white;
}
/* End Glopal Rules  */
/* STart HEader */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50%;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{ 
    margin: 0 30px;
    display: flex;
    height: 72px;
    position: relative;
    align-items: center;
    justify-content: center;
    color: black;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .header .main-nav > li > a{ 
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-color), opacity var(--main-transition);
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 3px;
    }
}
.header .mega-menu .image img{
width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
min-width: 250px;
flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: block;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
    
}
/* End HEader */
/* start Landing */
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
top: -30px;
left: 0;
transform: skewY(-7deg);
transform-origin: top left;
}
.landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 43px;
    margin: 0;
    letter-spacing: -3px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
@media (max-width: 991px){
    .landing .text h1{
        padding: 40px;
    }
}
.landing .text p{
    font-size: 20px;
    line-height: 1.7;
    font-weight: 300;
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 10px;
        font-weight: 300;
    }
}
@media (max-width: 991px){
    .landing .text p{
        font-size: 30px;
        font-weight: 500;
    }
}


.landing .img img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .img{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50%);
    box-shadow: 1px 1px 10px #858484;

}
.landing .go-down:hover{
color: var(--main-color-alt);
}
.landing .go-down i{
font-size: 30px;
animation: bouncing 1.5s infinite;
}
/* end Landing */
/* start articles */
.articles{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.articles .box{
    background-color: #ffffff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2) ;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5) ;

}
.articles .box img{
    max-width: 100%;
    /* border-radius:5px 5px 0 0  ; */
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    font-size: 30px;
    margin:0;
    text-transform: uppercase;
}
.articles .box .content p{
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #858484;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    border-top: 1px solid #ddd;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
.articles .box .info i{
    color: var(--main-color);
    
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/ 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 /50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing .7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 30px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
position: relative;
overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 600px;
    transition: var(--main-transition );
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 600px 170px 0;
}
.features .container .box .img-holder img{
max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
content: "";
position: absolute;
bottom: -20px;
left: 15px;
height: 5px;
width: calc(100% - 30px);
}
.features .box p{
        margin: 30px 0;
    line-height: 1.5;
    padding: 5px;
    font-size: 17px;
    color: #555;
}
.features .box a{
display: block;
border: 3px solid transparent;
margin: 0 auto 30px ;
width: fit-content;
font-size: 22px;
font-weight: bold;
padding: 10px 30px;
border-radius: 6px;
transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color:  rgb(244 64 54 / 60%);

}
.features .quality h2::after{
    background-color: #f44036;

}
.features .quality a{
    color: #f44036;
    border-color: red ;
    background: linear-gradient(to right , #f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color:  rgb(3 169 244 / 60%);

}
.features .time h2::after{
    background-color: #03a9fa;

}
.features .time a{
    color: #03a9fa;
    border-color: #03a9fa ;
    background: linear-gradient(to right , #03a9fa 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color:  rgb(0 160 136 / 60%);

}
.features .passion h2::after{
    background-color: #009688;

}
.features .passion a{
    color: #009688;
    border-color: #009688 ;
    background: linear-gradient(to right , #009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color:  white;
}

/* end features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 30px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 12%);
    border-radius: 6px;
    position: relative;
    
}
.testimonials .box img{
    position: absolute;
    right: -32px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc10f;
}
.testimonials .box p{
    line-height: 1.5;
    color: #555;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */

/* Start Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 30px;
}
.team .box{
position: relative;
}
.team .box::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}
.team .box .date .img{
    width: 100%;
}
/* End Team */

/* start animation */
@keyframes up-and-down{
    0%,100%{
        top:0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
0%,10%,20%,50%,80%,100%{
    transform: translateY(0);
}
40%,60%{
    transform: translateY(-20px);
}
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation */


